body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

div {
    text-align: center;
    margin-bottom: 20px;
}

.titulo {
    color: rgb(46, 159, 52); 
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 100px;
}

img {
    position: absolute;
    margin-top: -10px;
    height: 50px;
    width: auto;
}

form {
    background-color: #fff;
    border: 2px solid rgb(46, 159, 52);
    border-radius: 15px;
    padding: 10px;
    width: 700px;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkbox-container {
    text-align: center;
}

input[type="checkbox"] {
    margin: 5px;
}

input[type="submit"] {
    background-color: rgb(46, 159, 52);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: rgb(146, 200, 62); 
}


