body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px; 
}

div {
    text-align: center;
}

.titulo {
    color: rgb(46, 159, 52); 
    font-size: 30px;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: rgb(46, 159, 52);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px; 
}

input[type="submit"]:hover {
    background-color: rgb(146, 200, 62); 
}
